---
layout: sablona.njk
title: Azavak
---

<section class="azavak">
    <div class="azavak__content">
        <h1>Azavak</h1>
        <p>Azavak neboli azavžský chrt (anglicky Azawakh) je psí plemeno typu chrt z Nigérie. Azavak je plemeno
            oficiálně uznané Mezinárodní kynologickou federací (FCI), ta jej řadí do skupiny chrti, sekce krátkosrstí
            chrti. Oficiální číslo standardu je 307 a používaná česká zkratka je AZ.</p>
        <h2>Vzhled</h2>
        <p>Azavak je plemeno, které bychom výškou označili jako obří, avšak podle váhových kategorií patří spíše mezi
            střední plemena. Zároveň je také se svými 70 cm vyšší než delší. Jeho tělo je stavěné na dlouhé a vytrvalé
            běhy, tedy dobře osvalené, lehké a pohyblivé. Srst, která pokrývá celé tělo, je krátká, přiléhavá, nepříliš
            hustá a špatně izolující proti zimě. Zbarvení je nejčastěji plavé s bílými „ponožkami“, povolené jsou ale
            všechny odstíny od pískové po mahagonovou. Přípustná je i černá maska a žíhání, ty se ale vyskytují jen
            vzácně. Pohyb azavaka je plynulý a elegantní.
            Hlava je dlouhá, úzká a suchá. Mozkovna téměř plochá, s vyznačenými nadočnicovými oblouky a naopak málo
            patrným stopem. Uši jsou vysoko nasazené, vždy spadající dolů podél hlavy, trojúhelníkového tvaru. Oči
            mandlového tvaru jsou poměrně velké, s jantarovou duhovkou. Nosní houba většinou černá, výjimečně i tmavě
            hnědá a s dobře otevřenými otvory. Zuby musí mít nůžkový skus a chrup je povolený pouze kompletní. Krk je
            dlouhý, dobře osvalený a mírně klenutý, bez laloku. Hřbet je poměrně dlouhý se svažující se zádí. Výrazně
            klenutá žebra dodávají dojem silného a tlustého hřbetu, většinou jsou dobře vidět i bez ohmatání. Hrudník je
            nejvýraznějším symbolem a nejpřesnějším poznávacím znamením, dosahuje totiž až k loktům předních nohou a
            záhy je drasticky vtažený. Ocas nízko nasazený, dlouhý, od kořene ke špičce se zužuje, pes jej nesmí nosit
            nad hřbetní linií. Nohy jsou velmi dlouhé, slabé, zakončené kulatými, téměř kočičími, tlapkami.</p>
        <h2>Historie</h2>
        <p>Plemeno azavak vzniklo v Nigérii, konkrétně v údolí Azawakh, od kterého je odvozen název plemene. Jeho stáří
            nelze jednoznačně určit, ale první podobné psy bychom nalezli již před dvěma tisíci lety na jeskynních
            nástěnných malbách v subsaharských oblastech. Postupně se rozšířilo i mezi kočovné kmeny ze subsaharské
            oblasti a do států Mali, Burkina Faso a Alžírska. Jeho úkolem bylo hlídání majetku a lov zvířat, především
            gazel nebo zajíců. Tito psi se natolik přizpůsobili podmínkám, že dokáží vyvinout až rychlost 60 kilometrů
            za hodinu. Podobně rychlý je například i greyhound. Současně se řadí mezi plemena, která tzv. „loví očima“.
            To znamená, že na rozdíl od jiných psích plemen se neřídí čichem, který mají poměrně slabý, ale zrakem,
            který mají naopak nejlépe vyvinutý. Silný lovecký pud si plemeno udrželo až do současnosti. Od ostatních
            chrtích plemen se ale liší tím, že vždy lovil ve smečce.
            Chov azavaků je aktuální i v Česku, kde se toto plemeno pomalu rozšiřuje. Zastřešují ho zde dva chovatelské
            kluby: Klub saharských chrtů a Klub chovatelů chrtů.
        </p>
        <h2>Povaha</h2>
        <p>Povahově je azavak samostatný, mírně tvrdohlavý a elegantní pes. Zároveň je také bystrý a pozorný, plný
            energie. Obecně má divokou a plachou povahu, kvůli které se hodí pro zkušenější chovatele. Je to dobrý
            aportér, který se ale štítí vody. K cizím se chová zdrženlivě, někdy i agresivně. Málo štěká, ale i přesto
            se jedná o dobrého hlídače, který imponuje velikostí a má hluboko zakořeněný ochranářský pud. Současně má
            vyvinutý i lovecký pud, kvůli kterému není možné jej pouštět z vodítka v neoploceném prostoru. Vůči rodině
            má silné pouto a je jí věrný a loajální. Změnu nebo dlouhodobé odloučení těžko nese. K dětem je přátelský a
            milý. I k jiným psům mívá vesměs kladný vztah, dokáže s nimi dobře spolupracovat i při lovu.
        </p>
        <h2>Chov</h2>
        <p>Žádná speciální péče o srst není potřeba, v tomto ohledu se jedná o bezúdržbové plemeno. Koupel je nutná
            pouze v případě, že se potřebujete zbavit nečistot nebo zápachu.
            Jednou za čas zkontrolujte povislé uši, zda tam nejsou nečistoty nebo např. zánět. Každý den byste měli
            očistit oční okolí od ospalek. Důležitá je také péče o chrup. Ideálně každý den byste měli mechanicky
            kartáčkem vyčistit zuby. Podávat můžete i doplňky stravy, které působí pozitivně proti zubnímu kameni.
            Azavakovi budete muset pravděpodobně jednou měsíčně zkracovat drápy. Budete na to potřebovat speciální
            kleště a špetku trpělivosti. Na stříhání drápků je nutné zvykat psa od mladého věku, vzhledem k tomu, že to
            může být poměrně neoblíbená činnost.
        </p>

        <p class="origin__text">
            Přispěvatelé Wikipedie, Azavak [online], Wikipedie: Otevřená encyklopedie, c2023,
            Datum poslední revize 7. 11. 2023, 14:50 UTC, [citováno 16. 04. 2024]
            <a href="https://cs.wikipedia.org/w/index.php?title=Azavak&oldid=23358255" target="_blank"
                class="origin__text">
                https://cs.wikipedia.org/w/index.php?title=Azavak&oldid=23358255
            </a>
        </p>
    </div>
</section>