---
layout: sablona.njk
title: Polský chrt
---

<section class="polskychrt">
    <div class="polskychrt__content">
        <h1>Polský chrt</h1>
        <p>Polský chrt (anglicky: Polish Greyhound, polsky: Chart Polsky) je polské psí plemeno, je jedním z největších
            chrtů.</p>
        <h2>Vzhled</h2>
        <p>Polský chrt je štíhlý, ale statnější než jiní chrti. Hlava je dlouhá, nesená vzpřímeně; čelní sklon mírný,
            ale znatelný, uši ve tvaru listu růže. Hruď je hluboká (měla by sahat k loktům), břicho dobře vtažené. Ocas
            je dlouhý, nízko nasazený a na konci ohnutý vzhůru, nošený svěšené.

            Kohoutková výška se obvykle pohybuje v rozmezí 70 až 80 cm, feny jsou menší. Srst je krátká, delší pouze na
            konci ocasu. Přípustné jsou všechny barvy včetně kombinací, oči jsou tmavě nebo jantarově hnědé.
        </p>
        <h2>Historie</h2>
        <p>Polský chrt se objevoval v Evropě již ve 13. století. Pravděpodobně je příbuzným asijských chrtům [1]. Jeho
            původním využitím byl lov vysoké zvěře, k čemuž se dodnes využívá. O chrtech se říká, že "loví očima", což
            znamená, že se při lovu neorientují čichem, který ani není jejich silnou stránkou, ale zrakem.
            V Polsku se v současné době (březen 2015) nachází jen něco málo přes deset aktivních chovatelských stanic ,
            není zde tedy moc rozšířen. Rozsáhlý genofond těchto psů má třeba Česko nebo Francie. Několik chovatelských
            stanic je ale i v Belgii, Nizozemsku nebo USA.
        </p>
        <h2>Povaha</h2>
        <p>Povahou se polský chrt příliš neliší od ostatních. Je sebevědomý, odtažitý, za normálních okolností klidný.
            Nemá rád důvěrnosti od cizích lidí, ke své rodině ovšem obvykle silně přilne. S jinými psy vychází dobře,
            pokud ho nechají být. Přes silné lovecké pudy s ním může být v domě kočka nebo jiný mazlíček, ale prchající
            zvíře pro něj vždy znamená kořist.
            Výchova polského chrta vyžaduje trpělivost a respekt k jeho povaze. Základní ovladatelnost zvládne snadno a
            rychle, pokud má dobrý vztah ke svému pánovi a není pod velkým tlakem. Potřebuje pravidelný pohyb, ale
            dokáže se přizpůsobit i klidnému životu s dlouhými procházkami. Při dobrém tréninku může být vynikajícím
            dostihovým psem.
        </p>
        <p class="origin__text">
            Přispěvatelé Wikipedie, Polský chrt [online], Wikipedie: Otevřená encyklopedie, c2023,
            Datum poslední revize 26. 11. 2023, 22:50 UTC, [citováno 16. 04. 2024]
            <a href="https://cs.wikipedia.org/w/index.php?title=Polsk%C3%BD_chrt&oldid=23412456" target="_blank"
                class="origin__link">
                https://cs.wikipedia.org/w/index.php?title=Polsk%C3%BD_chrt&oldid=23412456
            </a>
        </p>
    </div>
</section>